writingthread=true
writer1=rolling file
writer1.level=debug
writer1.file=#{tinylog.directory}/log_{date:yyyy-MM-dd_HH-mm-ss}.txt
writer1.backups=10
writer1.format={date: HH:mm:ss.SSS} {level} {tag}: {message}
writer1.policies=daily: 00:00, size: 1mb
writer1.buffer=true
